# chat-room

./: .gitignore  README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/kevin/chatroom/: ChatRoomApplication.java
backend/src/main/java/com/kevin/chatroom/config/: FileConfig.java  OrderReceiver.java  RabbitmqConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/kevin/chatroom/constant/: MessageConst.java
backend/src/main/java/com/kevin/chatroom/controller/: FileUploadController.java  GreetingController.java  UserChatController.java
backend/src/main/java/com/kevin/chatroom/model/: ContentType.java  Greeting.java  HelloMessage.java  Message.java  TextMessage.java  User.java
backend/src/main/java/com/kevin/chatroom/service/: MessageService.java  UploadService.java
backend/src/main/java/com/kevin/chatroom/temp/: ExeSql.java  SqlV.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/main/resources/static/: app.css  app.js  connect.js  my_app.js
backend/src/main/resources/templates/: index.html  room.html
backend/src/test/java/com/kevin/chatroom/: ChatRoomApplicationTests.java
backend/src/test/java/com/kevin/chatroom/temp/: ExeSqlTest.java
