server.port=${server.port}
file.uploadPath=${uploadPath}
file.static-access-path=${staticAccessPath}
file.directoryMapping=${directoryMapping}
frontend.url=${frontendUrl}

### rabbitmq
spring.rabbitmq.stomp.host=${stompHost}
spring.rabbitmq.stomp.port=${stompPort}
spring.rabbitmq.stomp.user=${stompUser}
spring.rabbitmq.stomp.passcode=${stompPasscode}
