server.port=8080
file.uploadPath=/Users/liyanting/Downloads/chat-room-upload-path/
file.static-access-path=/**
file.directoryMapping=/Users/liyanting/Downloads/logs/img/
frontend.url=http://localhost:4200
